# basic_backend_gradle

./: build.gradle  settings.gradle
src/main/java/com/basic/backend/: BasicBackendGradleApplication.java
src/main/java/com/basic/backend/auth/domain/: OAuthDto.java
src/main/java/com/basic/backend/auth/service/: OAuth2LoginService.java
src/main/java/com/basic/backend/auth/web/: LoginController.java
src/main/java/com/basic/backend/common/config/: QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/basic/backend/common/config/response/: BaseResponse.java  BaseResult.java  BaseResultCode.java
src/main/java/com/basic/backend/common/domain/: CommonDto.java
src/main/java/com/basic/backend/common/file/: S3FileUtil.java
src/main/java/com/basic/backend/common/response/: BaseResponse.java  BaseResult.java  BaseResultCode.java
src/main/java/com/basic/backend/common/web/: CommonController.java
src/main/java/com/basic/backend/user/domain/: User.java  UserDto.java
src/main/java/com/basic/backend/user/repository/: UserRepository.java  UserRepositoryCustom.java
src/main/java/com/basic/backend/user/service/: UserService.java
src/main/java/com/basic/backend/user/web/: UserController.java
src/main/resources/: application.yaml
src/test/java/com/basic/backend/: BasicBackendGradleApplicationTests.java
src/test/java/com/basic/backend/user/: CustomUserRepositoryTest.java  UserControllerTest.java  UserRepositoryCustomTest.java  UserRepositoryTest.java  UserServiceTest.java
